
PDOCFADefinitions: THEORY 
 BEGIN
	IMPORTING PDOCFABase
	one_prime : Carrier
	one : Carrier
	zero : Carrier
	fork(x?0,x?1: Carrier) : Carrier
	converse(x?0: Carrier) : Carrier
	composition(x?0,x?1: Carrier) : Carrier
	product(x?0,x?1: Carrier) : Carrier
	sum(x?0,x?1: Carrier) : Carrier
	None(x: Carrier) : bool =  ( x = zero ) 
	Some(x: Carrier) : bool = NOT (  ( x = zero )  ) 
	Leq(x,y: Carrier) : bool =  ( sum(x,y) = y ) 
	Universal(x: Carrier) : bool =  ( composition(composition(x,one),x) = x ) 
	Functional(x: Carrier) : bool = Leq(composition(converse(x),x),one_prime)
	OneToOne(x: Carrier) : bool = Functional(converse(x))
	Lone(x: Carrier) : bool =  (  ( Functional(x) AND OneToOne(x) )  AND Universal(x) ) 
	complement(x?0: Carrier) : Carrier
	NotEquals(x,y: Carrier) : bool = NOT (  ( x = y )  ) 
	NotLeq(x,y: Carrier) : bool = NOT ( Leq(x,y) ) 
	One(c: Carrier) : bool =  ( Some(c) AND Lone(c) ) 
	iden : Carrier = product(complement(composition(one,fork(one,one))),one_prime)
	univ : Carrier = iden
	atom(x: Carrier) : bool =  ( One(x) AND Leq(x,univ) ) 
	AUTO_REWRITE+ atom
	Rho : Carrier = converse(fork(one,one_prime))
	Pi : Carrier = converse(fork(one_prime,one))
	minus(x,y: Carrier) : Carrier = product(x,complement(y))
	Navigation(x?0,x?1: Carrier) : Carrier
	Dom(x: Carrier) : Carrier = product(composition(x,converse(x)),one_prime)
	Ran(x: Carrier) : Carrier = product(composition(converse(x),x),one_prime)
	generalizedComposition(x?0: Carrier,i?0: nat) : Carrier
	RTC(x?0: Carrier) : Carrier
	generalizedCross(x?0,x?1: Carrier,i?0: nat) : Carrier
	CartesianProduct(x?0,x?1: Carrier) : Carrier
	domRest(x,y: Carrier) : Carrier = product(x,composition(y,one))
	ranRest(x,y: Carrier) : Carrier = product(x,composition(one,y))
	Cross(x,y: Carrier) : Carrier = fork(composition(Pi,x),composition(Rho,y))
	TC(x: Carrier) : Carrier = composition(x,RTC(x))
	CartesianProduct_Any_Lone(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Any_One(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Any_Some(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Lone_Lone(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Lone_One(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Lone_Some(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Lone_Any(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Some_Any(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Some_Lone(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Some_One(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_Some_Some(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_One_Any(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_One_Lone(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_One_One(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	CartesianProduct_One_Some(x,y: Carrier) : Carrier = CartesianProduct(x,y)
	rank(x: Carrier) : nat
END PDOCFADefinitions
